{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "axios": "^1.10.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.4.1",
        "vite": "^6.0.11",
        "vite-plugin-compression": "^0.5.1"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/vue3": "^2.0.5",
        "@vitejs/plugin-vue": "^5.2.3",
        "@vue/compiler-sfc": "^3.5.13",
        "@vueuse/core": "^13.1.0",
        "vue": "^3.5.13",
        "xlsx": "^0.18.5"
    },
    "resolutions": {
        "axios": ">=1.6.2",
        "xlsx": "https://github.com/SheetJS/sheetjs#commit-hash"
    }
}
